.pokemon-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 128, 255, 0.8);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .pokemon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .pokemon-card img {
    width: 90px;
    height: 85px;
    object-fit: contain;
    margin-bottom: 10px;
    align-self: center; 
  }
  
  .pokemon-card p {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }
  

  .pokemon-card.fire {
    background-color: #FF8C00; 
  }
  
  .pokemon-card.water {
    background-color: #4169E1; 
  }
  
  .pokemon-card.grass {
    background-color: #32CD32; 
  }
  
  .pokemon-card.poison {
    background-color: #800080; 
  }
  
  .pokemon-card.electric {
    background-color: #FFD700; 
  }
  
  .pokemon-card.normal {
    background-color: #A9A9A9; 
  }
  
  .pokemon-card.fighting {
    background-color: #CD5C5C; 
  }
  
  .pokemon-card.flying {
    background-color: #87CEEB; 
  }
  
  .pokemon-card.psychic {
    background-color: #FF1493; 
  }
  
  .pokemon-card.bug {
    background-color: #7FFF00; 
  }
  
  .pokemon-card.rock {
    background-color: #A0522D; 
  }
  
  .pokemon-card.ground {
    background-color: #D2B48C; 
  }
  
  .pokemon-card.ice {
    background-color: #00BFFF; 
  }
  
  .pokemon-card.dragon {
    background-color: #8A2BE2;
  }
  
  .pokemon-card.ghost {
    background-color: #4B0082; 
  }
  
  .pokemon-card.dark {
    background-color: #2F4F4F; 
  }
  
  .pokemon-card.steel {
    background-color: #808080; 
  }
  
  .pokemon-card.fairy {
    background-color: #FF69B4; 
  }