.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    
  }
  
  .pokemon-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
  }

  .pages-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pages-buttons button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .pages-buttons button:hover {
    background-color: #0056b3;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
  }

  .pokemon-details {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
  }
  
  .pokemon-details-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    max-width: 600px;
  }
  
  .pokemon-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .pokemon-details-header h2 {
    margin: 0;
  }
  
  .close-button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 14px;
  }
  
  .pokemon-details-body {
    display: flex;
    align-items: flex-start;
  }
  
  .pokemon-details-image img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-right: 20px;
  }
  
  .pokemon-details-info {
    flex-grow: 1;
  }
  
  .pokemon-details-type,
  .pokemon-details-abilities,
  .pokemon-details-stats {
    margin-bottom: 20px;
  }
  
  .pokemon-details-evolution {
    margin-bottom: 10px;
  }
  
  .pokemon-details-type h3,
  .pokemon-details-abilities h3,
  .pokemon-details-stats h3,
  .pokemon-details-evolution h3 {
    margin: 0;
    margin-bottom: 10px;
  }
  
  .pokemon-details-type ul,
  .pokemon-details-abilities ul,
  .pokemon-details-stats ul,
  .pokemon-details-evolution ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .pokemon-details-type li,
  .pokemon-details-abilities li,
  .pokemon-details-stats li,
  .pokemon-details-evolution li {
    margin-bottom: 5px;
  }
  
  .pokemon-details-evolution li img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-right: 5px;
  }
  
  .pokemon-details-favorite {
    display: flex;
    justify-content: flex-end;
  }
  
  .close-button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    transition: opacity 0.3s;
  }
  
  .close-button:hover {
    opacity: 0.7;
  }
  
  .heart-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    outline: none;
    transition: opacity 0.3s;
  }
  
  .heart-button i {
    color: #ccc;
    font-size: 20px;
    transition: color 0.3s;
  }
  
  .heart-button:hover i {
    color: #ff0000;
  }
  
  .heart-button-active i {
    color: #ff0000;
  }
  .pokemon-type-grass {
    background-color: #78c850;
    border-radius: 4px;
  }
  
  .pokemon-type-fire {
    background-color: #f08030;
    border-radius: 4px;
  }
  
  .pokemon-type-water {
    background-color: #6890f0;
    border-radius: 4px;
  }
  
  .pokemon-type-electric {
    background-color: #f8d030;
    border-radius: 4px;
  }
  
  .pokemon-type-normal {
    background-color: #a8a878;
    border-radius: 4px;
  }
  
  .pokemon-type-fighting {
    background-color: #c03028;
    border-radius: 4px;
  }
  
  .pokemon-type-flying {
    background-color: #a890f0;
    border-radius: 4px;
  }
  
  .pokemon-type-poison {
    background-color: #a040a0;
    border-radius: 4px;
  }
  
  .pokemon-type-ground {
    background-color: #e0c068;
    border-radius: 4px;
  }
  
  .pokemon-type-rock {
    background-color: #b8a038;
    border-radius: 4px;
  }
  
  .pokemon-type-bug {
    background-color: #a8b820;
    border-radius: 4px;
  }
  
  .pokemon-type-ghost {
    background-color: #705898;
    border-radius: 4px;
  }
  
  .pokemon-type-steel {
    background-color: #b8b8d0;
    border-radius: 4px;
  }
  
  .pokemon-type-fire {
    background-color: #f08030;
    border-radius: 4px;
  }
  
  .pokemon-type-water {
    background-color: #6890f0;
    border-radius: 4px;
  }
  
  .pokemon-type-electric {
    background-color: #f8d030;
    border-radius: 4px;
  }
  
  .pokemon-type-psychic {
    background-color: #f85888;
    border-radius: 4px;
  }
  
  .pokemon-type-ice {
    background-color: #98d8d8;
    border-radius: 4px;
  }
  
  .pokemon-type-dragon {
    background-color: #7038f8;
    border-radius: 4px;
  }
  
  .pokemon-type-dark {
    background-color: #705848;
    border-radius: 4px;
  }
  
  .pokemon-type-fairy {
    background-color: #ee99ac;
    border-radius: 4px;
  }
  .pokemon-type {
    display: inline-block;
    padding: 6px 12px;
    margin-right: 8px;
    color: white;
    font-weight: bold;
  }
  .locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 0;
  }
  
  .location-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 18px;
    color: #666;
  }
  
  .location-image {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    background-size: cover;
    background-position: center;
  }
  
  .location-name {
    font-weight: bold;
  }