.locations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 0;
  }
  
  .location-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 18px;
    color: #666;
  }
  
  .location-image {
    width: 100px;
    height: 100px;
    background-color: #ccc;
    background-size: cover;
    background-position: center;
  }
  
  .location-name {
    font-weight: bold;
  }
  
  