/* .pokemon-details {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: fixed;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
  }
  
  .pokemon-details-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .pokemon-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .pokemon-details-header h2 {
    margin: 0;
  }
  
  .close-button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 14px;
  }
  
  .pokemon-details-body {
    display: flex;
    align-items: center;
  }
  
  .pokemon-details-image img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-right: 20px;
  }
  
  .pokemon-details-info {
    flex-grow: 1;
  }
  
  .pokemon-details-type h3,
  .pokemon-details-stats h3,
  .pokemon-details-evolution h3 {
    margin: 0;
    margin-bottom: 10px;
  }
  
  .pokemon-details-type ul,
  .pokemon-details-stats ul,
  .pokemon-details-evolution ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .pokemon-details-type li,
  .pokemon-details-stats li,
  .pokemon-details-evolution li {
    margin-bottom: 5px;
  }
  
  .pokemon-details-evolution li img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    margin-right: 5px;
  } */

  .pokemon-details {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
  }
  
  .pokemon-details-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    max-width: 600px; /* Adjust the maximum width as needed */
    display: flex;
    flex-direction: column; /* Display header and body in a column */
  }
  
  .pokemon-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .pokemon-details-header h2 {
    margin: 0;
  }
  
  .pokemon-details-body {
    display: flex;
    color: aqua;
    flex-direction: column; /* Display body content in a column */
  }
  
  .pokemon-details-image img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    margin-bottom: 20px; /* Adjust the spacing between image and info */
  }
  
  .pokemon-details-info {
    flex-grow: 1;
  }
  
  